Unicode Basic Latin
Unicode Latin-1 Supplement
Unicode Latin Extended-A

ISO 8859-1  (Western European)
ISO 8859-2  (Central European)
ISO 8859-3  (South European, Esperanto)
ISO 8859-4  (North European)
ISO 8859-5  (Cyrillic)
ISO 8859-7  (Greek)
ISO 8859-9  (Turkish)
ISO 8859-10 (Nordic)
ISO 8859-13 (Baltic Rim)
ISO 8859-14 (Celtic)
ISO 8859-15 (Western European)
ISO 8859-16 (South-Eastern European)

Adobe Latin 3
OpenType World Glyph Set 1 (W1G)
Set covered by standard Ghostscript fonts (ghostscript-fonts-std-8.11)
